# Env Variables
VITE_API_URL= "https://back-end-production-cb12.up.railway.app/api/elve/"

# Env variable for all devs
VITE_MOCK_API_URL= "http://localhost:3000"
VITE_PROD_API_URL="https://back-end-production-cb12.up.railway.app"

# Env variable for IDX editor
# VITE_MOCK_API_URL= "https://3000-idx-front-end-1731788076573.cluster-qhrn7lb3szcfcud6uanedbkjnm.cloudworkstations.dev"

#Weather API
VITE_API_KEY=896414e083366fd76ae50101c80cd925
VITE_BASE_URL=http://api.weatherstack.com/current

#Shopify API
VITE_CLIENT_ID= "32959a7e40a346e3bdec45042c430df7"
VITE_CLIENT_SECRET= "b7602ec2a1e7405ea189e00582531cca"

#GPS API
VITE_GPS_API_URL="https://nominatim.openstreetmap.org"
VITE_ROUTE_API_URL="https://router.project-osrm.org/route/v1/driving"